<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Symptom Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SymptomChecker" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-fk-DuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Checker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-1Z-aa9">
                                        <rect key="frame" x="81.5" y="21" width="212" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Nr-kxA">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5wm-cL-KvZ"/>
                                            <constraint firstAttribute="width" constant="30" id="F0Z-pc-xIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addingSymptomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqK-LY-95e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtF-1Z-aa9" firstAttribute="centerY" secondItem="9Aq-fk-DuU" secondAttribute="centerY" id="HAz-uN-TZF"/>
                                    <constraint firstAttribute="height" constant="75" id="Hjy-qm-CnZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="CZ5-Nr-kxA" firstAttribute="top" secondItem="9Aq-fk-DuU" secondAttribute="top" constant="25" id="bNr-a8-A9Q">
                                        <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="qtF-1Z-aa9" firstAttribute="centerX" secondItem="9Aq-fk-DuU" secondAttribute="centerX" id="inH-nh-9y6"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ5-Nr-kxA" secondAttribute="trailing" constant="8" id="uvc-X3-seO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-KK-aPa">
                                <rect key="frame" x="0.0" y="75" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="47u-vm-pet">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomName" rowHeight="50" id="Kva-gA-tvz" customClass="SymptomCell" customModule="Health_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kva-gA-tvz" id="A4q-gZ-WN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Yp-60S">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UZ-Yp-60S" firstAttribute="leading" secondItem="A4q-gZ-WN8" secondAttribute="leading" constant="10" id="2dZ-Vw-eqz"/>
                                                <constraint firstAttribute="bottom" secondItem="5UZ-Yp-60S" secondAttribute="bottom" constant="10" id="6df-Q0-jy2"/>
                                                <constraint firstItem="5UZ-Yp-60S" firstAttribute="top" secondItem="A4q-gZ-WN8" secondAttribute="top" constant="10" id="N1t-KW-cXl"/>
                                                <constraint firstAttribute="trailing" secondItem="5UZ-Yp-60S" secondAttribute="trailing" constant="10" id="RDs-Ov-552"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="symptomName" destination="5UZ-Yp-60S" id="IWb-Hb-BYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Ha-fvI">
                                <rect key="frame" x="10" y="425" width="355" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-rY-nfY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-eO-Biy">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-F7-Sbt">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-4t-z5g">
                                        <rect key="frame" x="0.0" y="78" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-OA-TjY">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-C9-nZq">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOf-4t-z5g" secondAttribute="trailing" id="4kh-fo-ulJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JOf-4t-z5g" secondAttribute="bottom" id="SR2-bF-ZpS"/>
                                    <constraint firstItem="HJo-rY-nfY" firstAttribute="top" secondItem="SCa-Ha-fvI" secondAttribute="top" id="chH-FQ-0Ri"/>
                                    <constraint firstAttribute="trailing" secondItem="HJo-rY-nfY" secondAttribute="trailing" id="pLQ-uv-6iY"/>
                                    <constraint firstItem="JOf-4t-z5g" firstAttribute="leading" secondItem="SCa-Ha-fvI" secondAttribute="leading" id="pOe-6X-CBs"/>
                                    <constraint firstItem="HJo-rY-nfY" firstAttribute="leading" secondItem="SCa-Ha-fvI" secondAttribute="leading" id="yyw-Zm-HCe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-dM-kp6" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkE-Hk-X8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Rr-zv-egY"/>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bh-Jf-NYX"/>
                            <constraint firstItem="qxQ-dM-kp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5nt-2A-uiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCa-Ha-fvI" secondAttribute="trailing" constant="10" id="F2a-th-uUP"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFM-Fc-YaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxQ-dM-kp6" secondAttribute="bottom" constant="10" id="PYj-8X-QPK"/>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vin-q5-Juo"/>
                            <constraint firstItem="SCa-Ha-fvI" firstAttribute="top" secondItem="AbK-KK-aPa" secondAttribute="bottom" constant="50" id="aau-c6-4dO">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="SCa-Ha-fvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dDD-eM-Zd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxQ-dM-kp6" secondAttribute="trailing" constant="15" id="ffq-uV-o9k"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="top" secondItem="9Aq-fk-DuU" secondAttribute="bottom" id="mvD-7j-NtM"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nL9-vS-mKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="c3S-F7-Sbt" id="fHq-bo-Qzk"/>
                        <outlet property="symptomCheckerTable" destination="AbK-KK-aPa" id="K8J-Hn-XHu"/>
                        <outlet property="yearOfBirthTextField" destination="ehJ-C9-nZq" id="yjK-AA-VuQ"/>
                        <segue destination="TeK-lF-zEN" kind="showDetail" identifier="1-2" id="e7M-zT-QZi"/>
                        <segue destination="3vM-bS-YND" kind="showDetail" identifier="1-4" id="RI1-oS-rcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Searching Symptoms-->
        <scene sceneID="Hto-oB-o4R">
            <objects>
                <viewController id="TeK-lF-zEN" customClass="SearchingSymptoms" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4h-Nn-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-Jk-HnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-is-SHu">
                                        <rect key="frame" x="5" y="0.0" width="46" height="80"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="TeK-lF-zEN" eventType="touchUpInside" id="XGy-Sh-xr3"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for your symptoms..." translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-Zh-sSE">
                                        <rect key="frame" x="71" y="10" width="299" height="60"/>
                                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="centerY" secondItem="IMZ-Zh-sSE" secondAttribute="centerY" id="7mO-nl-YQa"/>
                                    <constraint firstItem="IMZ-Zh-sSE" firstAttribute="leading" secondItem="PCY-is-SHu" secondAttribute="trailing" constant="20" id="FWq-nx-hpk"/>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="leading" secondItem="Pnn-Jk-HnQ" secondAttribute="leading" constant="5" id="LGh-iW-AG2"/>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="top" id="OBi-7j-rjF"/>
                                    <constraint firstAttribute="bottom" secondItem="IMZ-Zh-sSE" secondAttribute="bottom" constant="5" id="agM-hG-TIk"/>
                                    <constraint firstItem="IMZ-Zh-sSE" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="top" constant="10" id="bFl-ut-QFT"/>
                                    <constraint firstAttribute="height" constant="75" id="ekH-Ps-aXa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IMZ-Zh-sSE" secondAttribute="trailing" constant="5" id="ubJ-Bu-Vqi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-yO-qoB">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraSymptoms" rowHeight="50" id="dQw-BI-A8B" customClass="ExtraSymptomCell" customModule="Health_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQw-BI-A8B" id="gGH-wE-u3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xze-KI-zZq">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xze-KI-zZq" firstAttribute="leading" secondItem="gGH-wE-u3L" secondAttribute="leading" constant="10" id="I4V-cH-KDs"/>
                                                <constraint firstAttribute="trailing" secondItem="xze-KI-zZq" secondAttribute="trailing" constant="10" id="VEj-f9-orL"/>
                                                <constraint firstAttribute="bottom" secondItem="xze-KI-zZq" secondAttribute="bottom" constant="10" id="eh2-oi-Jjx"/>
                                                <constraint firstItem="xze-KI-zZq" firstAttribute="top" secondItem="gGH-wE-u3L" secondAttribute="top" constant="10" id="etW-rt-mmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="symptomNameLabel" destination="xze-KI-zZq" id="cA5-vD-Xfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8u3-yO-qoB" firstAttribute="leading" secondItem="Lot-zE-c3R" secondAttribute="leading" id="1Wn-YZ-Ym9"/>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="trailing" secondItem="Lot-zE-c3R" secondAttribute="trailing" id="CI8-m3-aq8"/>
                            <constraint firstItem="Lot-zE-c3R" firstAttribute="bottom" secondItem="8u3-yO-qoB" secondAttribute="bottom" id="StG-eL-wsT"/>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="leading" secondItem="Lot-zE-c3R" secondAttribute="leading" id="ft5-hT-l74"/>
                            <constraint firstItem="8u3-yO-qoB" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="bottom" id="m5I-q5-NSu"/>
                            <constraint firstItem="Lot-zE-c3R" firstAttribute="trailing" secondItem="8u3-yO-qoB" secondAttribute="trailing" id="mEN-ri-Vxs"/>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="top" secondItem="T4h-Nn-hV4" secondAttribute="top" id="u8U-og-L3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lot-zE-c3R"/>
                    </view>
                    <connections>
                        <outlet property="searchingSymptomsTableView" destination="8u3-yO-qoB" id="nCd-Nr-wz1"/>
                        <segue destination="JfG-F3-yoS" kind="showDetail" identifier="2-3" id="pQB-kW-BYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyk-Hn-HjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-152.47376311844079"/>
        </scene>
        <!--Further Questions-->
        <scene sceneID="R2x-kP-XUv">
            <objects>
                <viewController id="JfG-F3-yoS" customClass="FurtherQuestions" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nph-2W-lBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9qL-1w-bho"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="3-1" id="aLY-f9-gkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H5-CA-8Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1253"/>
        </scene>
        <!--Diagnosis-->
        <scene sceneID="TN9-lb-PXO">
            <objects>
                <viewController id="3vM-bS-YND" customClass="Diagnosis" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXd-SY-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-zb-fiP">
                                <rect key="frame" x="155.5" y="315.5" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="TeK-lF-zEN" eventType="touchUpInside" id="OnD-5C-R4o"/>
                                    <action selector="forwardTest:" destination="3vM-bS-YND" eventType="touchUpInside" id="R4G-op-QkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAa-zb-fiP" firstAttribute="centerX" secondItem="oXd-SY-TVt" secondAttribute="centerX" id="0rH-Cd-YW2"/>
                            <constraint firstItem="tAa-zb-fiP" firstAttribute="centerY" secondItem="oXd-SY-TVt" secondAttribute="centerY" id="l7E-Bf-vwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjL-nJ-1v2"/>
                    </view>
                    <connections>
                        <segue destination="gTm-92-MF3" kind="showDetail" identifier="4-5" id="wZy-vd-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T0-Wt-9e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="810"/>
        </scene>
        <!--Map Of Hospitals-->
        <scene sceneID="1bY-9J-qe7">
            <objects>
                <viewController id="gTm-92-MF3" customClass="MapOfHospitals" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6M-9g-90Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-ax-mbr">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-QG-vyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-sA-BiY">
                                        <rect key="frame" x="5" y="0.0" width="46" height="75"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="TeK-lF-zEN" eventType="touchUpInside" id="iY1-TC-YZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvI-sA-BiY" secondAttribute="trailing" constant="20" symbolic="YES" id="91U-92-4Jx"/>
                                    <constraint firstAttribute="height" constant="75" id="TIO-l8-3Tk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="zvI-sA-BiY" firstAttribute="top" secondItem="6K7-QG-vyM" secondAttribute="top" id="bwg-PG-YZn"/>
                                    <constraint firstItem="zvI-sA-BiY" firstAttribute="leading" secondItem="6K7-QG-vyM" secondAttribute="leading" constant="5" id="p3B-cS-6Xw"/>
                                    <constraint firstAttribute="bottom" secondItem="zvI-sA-BiY" secondAttribute="bottom" id="vEe-nv-56l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6K7-QG-vyM" firstAttribute="trailing" secondItem="aSA-3n-0J8" secondAttribute="trailing" id="8ZM-Z5-YJF"/>
                            <constraint firstItem="6K7-QG-vyM" firstAttribute="top" secondItem="b6M-9g-90Z" secondAttribute="top" id="X2r-Ww-4BK"/>
                            <constraint firstItem="mrf-ax-mbr" firstAttribute="trailing" secondItem="aSA-3n-0J8" secondAttribute="trailing" id="aCV-Sm-Du7"/>
                            <constraint firstItem="mrf-ax-mbr" firstAttribute="bottom" secondItem="aSA-3n-0J8" secondAttribute="bottom" id="atq-va-n4Y"/>
                            <constraint firstItem="mrf-ax-mbr" firstAttribute="leading" secondItem="aSA-3n-0J8" secondAttribute="leading" id="oh6-HQ-xel"/>
                            <constraint firstItem="mrf-ax-mbr" firstAttribute="top" secondItem="6K7-QG-vyM" secondAttribute="bottom" id="rmR-bd-YHq"/>
                            <constraint firstItem="6K7-QG-vyM" firstAttribute="leading" secondItem="aSA-3n-0J8" secondAttribute="leading" id="wU8-V3-hAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSA-3n-0J8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2J-96-4lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="808.24587706146929"/>
        </scene>
    </scenes>
</document>
