<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Symptom Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SymptomChecker" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-fk-DuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Checker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-1Z-aa9">
                                        <rect key="frame" x="82" y="21" width="212" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Nr-kxA">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5wm-cL-KvZ"/>
                                            <constraint firstAttribute="width" constant="30" id="F0Z-pc-xIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="addingSymptomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqK-LY-95e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtF-1Z-aa9" firstAttribute="centerY" secondItem="9Aq-fk-DuU" secondAttribute="centerY" id="HAz-uN-TZF"/>
                                    <constraint firstAttribute="height" constant="75" id="Hjy-qm-CnZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="CZ5-Nr-kxA" firstAttribute="top" secondItem="9Aq-fk-DuU" secondAttribute="top" constant="25" id="bNr-a8-A9Q">
                                        <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="qtF-1Z-aa9" firstAttribute="centerX" secondItem="9Aq-fk-DuU" secondAttribute="centerX" id="inH-nh-9y6"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ5-Nr-kxA" secondAttribute="trailing" constant="8" id="uvc-X3-seO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-KK-aPa">
                                <rect key="frame" x="0.0" y="75" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="47u-vm-pet">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="195"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomName" rowHeight="35" id="Kva-gA-tvz" customClass="SymptomCell" customModule="Health_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kva-gA-tvz" id="A4q-gZ-WN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Yp-60S">
                                                    <rect key="frame" x="10" y="10" width="355" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UZ-Yp-60S" firstAttribute="leading" secondItem="A4q-gZ-WN8" secondAttribute="leading" constant="10" id="2dZ-Vw-eqz"/>
                                                <constraint firstAttribute="bottom" secondItem="5UZ-Yp-60S" secondAttribute="bottom" constant="10" id="6df-Q0-jy2"/>
                                                <constraint firstItem="5UZ-Yp-60S" firstAttribute="top" secondItem="A4q-gZ-WN8" secondAttribute="top" constant="10" id="N1t-KW-cXl"/>
                                                <constraint firstAttribute="trailing" secondItem="5UZ-Yp-60S" secondAttribute="trailing" constant="10" id="RDs-Ov-552"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="symptomName" destination="5UZ-Yp-60S" id="IWb-Hb-BYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Ha-fvI">
                                <rect key="frame" x="10" y="395" width="355" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-rY-nfY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-eO-Biy">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-F7-Sbt">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-4t-z5g">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-OA-TjY">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-C9-nZq">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-6E-ot5">
                                        <rect key="frame" x="0.0" y="78" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius for Search (Metres):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-UV-dTL" userLabel="Radius for Search:">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter radius for search..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-o2-uc1">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dQg-R7-mGj"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOf-4t-z5g" secondAttribute="trailing" id="4kh-fo-ulJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nQG-6E-ot5" secondAttribute="trailing" id="9jW-G0-O60"/>
                                    <constraint firstItem="HJo-rY-nfY" firstAttribute="top" secondItem="SCa-Ha-fvI" secondAttribute="top" id="chH-FQ-0Ri"/>
                                    <constraint firstItem="nQG-6E-ot5" firstAttribute="leading" secondItem="SCa-Ha-fvI" secondAttribute="leading" id="eNW-EQ-ut9"/>
                                    <constraint firstAttribute="trailing" secondItem="HJo-rY-nfY" secondAttribute="trailing" id="pLQ-uv-6iY"/>
                                    <constraint firstItem="JOf-4t-z5g" firstAttribute="leading" secondItem="SCa-Ha-fvI" secondAttribute="leading" id="pOe-6X-CBs"/>
                                    <constraint firstItem="HJo-rY-nfY" firstAttribute="leading" secondItem="SCa-Ha-fvI" secondAttribute="leading" id="yyw-Zm-HCe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-dM-kp6" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkE-Hk-X8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Rr-zv-egY"/>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bh-Jf-NYX"/>
                            <constraint firstItem="qxQ-dM-kp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5nt-2A-uiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCa-Ha-fvI" secondAttribute="trailing" constant="10" id="F2a-th-uUP"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFM-Fc-YaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxQ-dM-kp6" secondAttribute="bottom" constant="10" id="PYj-8X-QPK">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="9Aq-fk-DuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vin-q5-Juo"/>
                            <constraint firstItem="SCa-Ha-fvI" firstAttribute="top" secondItem="AbK-KK-aPa" secondAttribute="bottom" constant="20" id="aau-c6-4dO">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SCa-Ha-fvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dDD-eM-Zd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxQ-dM-kp6" secondAttribute="trailing" constant="15" id="ffq-uV-o9k"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="top" secondItem="9Aq-fk-DuU" secondAttribute="bottom" id="mvD-7j-NtM"/>
                            <constraint firstItem="AbK-KK-aPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nL9-vS-mKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfoStack" destination="SCa-Ha-fvI" id="fRH-5W-rkE"/>
                        <outlet property="genderSegmentedControl" destination="c3S-F7-Sbt" id="fHq-bo-Qzk"/>
                        <outlet property="radiusTextField" destination="ijK-o2-uc1" id="43K-YD-Im6"/>
                        <outlet property="searchSymptomsBtn" destination="CZ5-Nr-kxA" id="mtK-IT-vkk"/>
                        <outlet property="searchingSymptoms" destination="qxQ-dM-kp6" id="sHO-Ql-Oy0"/>
                        <outlet property="symptomCheckerTable" destination="AbK-KK-aPa" id="K8J-Hn-XHu"/>
                        <outlet property="yearOfBirthTextField" destination="ehJ-C9-nZq" id="yjK-AA-VuQ"/>
                        <segue destination="TeK-lF-zEN" kind="showDetail" identifier="1-2" id="e7M-zT-QZi"/>
                        <segue destination="3vM-bS-YND" kind="showDetail" identifier="1-4" id="RI1-oS-rcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Searching Symptoms-->
        <scene sceneID="Hto-oB-o4R">
            <objects>
                <viewController id="TeK-lF-zEN" customClass="SearchingSymptoms" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4h-Nn-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-Jk-HnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-is-SHu">
                                        <rect key="frame" x="5" y="0.0" width="46" height="80"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="TeK-lF-zEN" eventType="touchUpInside" id="XGy-Sh-xr3"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for your symptoms..." translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-Zh-sSE">
                                        <rect key="frame" x="71" y="10" width="299" height="59.5"/>
                                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="centerY" secondItem="IMZ-Zh-sSE" secondAttribute="centerY" id="7mO-nl-YQa"/>
                                    <constraint firstItem="IMZ-Zh-sSE" firstAttribute="leading" secondItem="PCY-is-SHu" secondAttribute="trailing" constant="20" id="FWq-nx-hpk"/>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="leading" secondItem="Pnn-Jk-HnQ" secondAttribute="leading" constant="5" id="LGh-iW-AG2"/>
                                    <constraint firstItem="PCY-is-SHu" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="top" id="OBi-7j-rjF"/>
                                    <constraint firstAttribute="bottom" secondItem="IMZ-Zh-sSE" secondAttribute="bottom" constant="5" id="agM-hG-TIk"/>
                                    <constraint firstItem="IMZ-Zh-sSE" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="top" constant="10" id="bFl-ut-QFT"/>
                                    <constraint firstAttribute="height" constant="75" id="ekH-Ps-aXa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IMZ-Zh-sSE" secondAttribute="trailing" constant="5" id="ubJ-Bu-Vqi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-yO-qoB">
                                <rect key="frame" x="0.0" y="75" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Gdx-ME-C4c">
                                        <variation key="heightClass=compact-widthClass=compact" constant="220"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraSymptoms" rowHeight="44" id="dQw-BI-A8B" customClass="ExtraSymptomCell" customModule="Health_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQw-BI-A8B" id="gGH-wE-u3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xze-KI-zZq">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xze-KI-zZq" firstAttribute="leading" secondItem="gGH-wE-u3L" secondAttribute="leading" constant="10" id="I4V-cH-KDs"/>
                                                <constraint firstAttribute="trailing" secondItem="xze-KI-zZq" secondAttribute="trailing" constant="10" id="VEj-f9-orL"/>
                                                <constraint firstAttribute="bottom" secondItem="xze-KI-zZq" secondAttribute="bottom" constant="10" id="eh2-oi-Jjx"/>
                                                <constraint firstItem="xze-KI-zZq" firstAttribute="top" secondItem="gGH-wE-u3L" secondAttribute="top" constant="10" id="etW-rt-mmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="symptomNameLabel" destination="xze-KI-zZq" id="cA5-vD-Xfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-lw-e0Q" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                <rect key="frame" x="10" y="599" width="355" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="proceedBtn:" destination="TeK-lF-zEN" eventType="touchUpInside" id="M4N-fp-089"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8u3-yO-qoB" firstAttribute="leading" secondItem="Lot-zE-c3R" secondAttribute="leading" id="1Wn-YZ-Ym9"/>
                            <constraint firstItem="Lot-zE-c3R" firstAttribute="trailing" secondItem="vd1-lw-e0Q" secondAttribute="trailing" constant="10" id="AMW-xM-nIo"/>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="trailing" secondItem="Lot-zE-c3R" secondAttribute="trailing" id="CI8-m3-aq8"/>
                            <constraint firstItem="Lot-zE-c3R" firstAttribute="bottom" secondItem="vd1-lw-e0Q" secondAttribute="bottom" constant="20" id="HWH-nd-O5n">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="leading" secondItem="Lot-zE-c3R" secondAttribute="leading" id="ft5-hT-l74"/>
                            <constraint firstItem="8u3-yO-qoB" firstAttribute="top" secondItem="Pnn-Jk-HnQ" secondAttribute="bottom" id="m5I-q5-NSu"/>
                            <constraint firstItem="Lot-zE-c3R" firstAttribute="trailing" secondItem="8u3-yO-qoB" secondAttribute="trailing" id="mEN-ri-Vxs"/>
                            <constraint firstItem="vd1-lw-e0Q" firstAttribute="leading" secondItem="Lot-zE-c3R" secondAttribute="leading" constant="10" id="p1k-zw-Tho"/>
                            <constraint firstItem="Pnn-Jk-HnQ" firstAttribute="top" secondItem="T4h-Nn-hV4" secondAttribute="top" id="u8U-og-L3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lot-zE-c3R"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IMZ-Zh-sSE" id="7j5-20-MLb"/>
                        <outlet property="searchingSymptomsTableView" destination="8u3-yO-qoB" id="nCd-Nr-wz1"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="2-1" id="Rxb-vB-kkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyk-Hn-HjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-152.47376311844079"/>
        </scene>
        <!--Diagnosis Questions-->
        <scene sceneID="TN9-lb-PXO">
            <objects>
                <viewController id="3vM-bS-YND" customClass="DiagnosisQuestions" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXd-SY-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-8U-hNO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-fj-Zel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-0K-RsM">
                                                <rect key="frame" x="5" y="0.0" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-r4-I0g">
                                                <rect key="frame" x="10" y="103" width="355" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-fz-z9t" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="E6l-ac-tt2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-2p-wSU" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="121.5" y="0.0" width="112" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="1gv-3G-vyH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-j7-b15" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Don't Know">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="gFs-2c-aTR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0i8-r4-I0g" firstAttribute="leading" secondItem="NC4-fj-Zel" secondAttribute="leading" constant="10" id="F6R-u7-rkb"/>
                                            <constraint firstItem="Mh2-0K-RsM" firstAttribute="top" secondItem="NC4-fj-Zel" secondAttribute="top" id="K57-pd-x0W"/>
                                            <constraint firstItem="0i8-r4-I0g" firstAttribute="centerY" secondItem="NC4-fj-Zel" secondAttribute="centerY" constant="10" id="LN3-7x-PWH"/>
                                            <constraint firstItem="Mh2-0K-RsM" firstAttribute="centerX" secondItem="NC4-fj-Zel" secondAttribute="centerX" id="N45-u1-T5D"/>
                                            <constraint firstAttribute="trailing" secondItem="0i8-r4-I0g" secondAttribute="trailing" constant="10" id="aDK-A7-Fyp"/>
                                            <constraint firstItem="Mh2-0K-RsM" firstAttribute="leading" secondItem="NC4-fj-Zel" secondAttribute="leading" constant="5" id="eQs-dz-MKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-wX-b8w">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-NE-9nh">
                                                <rect key="frame" x="5" y="5" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Ct-2ar">
                                                <rect key="frame" x="10" y="103" width="355" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-16-hlW" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="k9w-fv-9Kt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-01-pEX" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="121.5" y="0.0" width="112" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="LqH-C6-hKI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-T6-sCw" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Don't Know">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="questionCheckerWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="jv2-f9-o3Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="I1z-2s-ke4"/>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A3t-Ct-2ar" secondAttribute="trailing" constant="10" id="3j2-Gh-jDF"/>
                                            <constraint firstItem="gzE-NE-9nh" firstAttribute="top" secondItem="Mpv-wX-b8w" secondAttribute="top" constant="5" id="Asu-GI-h7P"/>
                                            <constraint firstItem="gzE-NE-9nh" firstAttribute="centerX" secondItem="Mpv-wX-b8w" secondAttribute="centerX" id="mXn-ht-OWq"/>
                                            <constraint firstItem="A3t-Ct-2ar" firstAttribute="centerY" secondItem="Mpv-wX-b8w" secondAttribute="centerY" constant="10" id="pX2-TI-4bW"/>
                                            <constraint firstItem="A3t-Ct-2ar" firstAttribute="leading" secondItem="Mpv-wX-b8w" secondAttribute="leading" constant="10" id="v5s-Y3-U7M"/>
                                            <constraint firstItem="gzE-NE-9nh" firstAttribute="leading" secondItem="Mpv-wX-b8w" secondAttribute="leading" constant="5" id="z9l-4x-Hc7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-GK-ePG">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-0h-0J1">
                                                <rect key="frame" x="5" y="5" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-5H-Gev">
                                                <rect key="frame" x="10" y="103.5" width="355" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-Cz-8u4" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="movingControllersWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="7p6-z5-f1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-qG-Fua" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="121.5" y="0.0" width="112" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="movingControllersWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="ZhE-bE-R25"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-jD-XJ8" customClass="Border" customModule="Health_Application" customModuleProvider="target">
                                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Don't Know">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="movingControllersWithSender:" destination="3vM-bS-YND" eventType="touchUpInside" id="hO1-av-cQR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="TaL-cm-sHm"/>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vb0-5H-Gev" firstAttribute="centerY" secondItem="Syn-GK-ePG" secondAttribute="centerY" constant="10" id="Foo-oB-J62"/>
                                            <constraint firstAttribute="trailing" secondItem="vb0-5H-Gev" secondAttribute="trailing" constant="10" id="G8E-jR-df5"/>
                                            <constraint firstItem="vb0-5H-Gev" firstAttribute="leading" secondItem="Syn-GK-ePG" secondAttribute="leading" constant="10" id="NR4-NU-aF2"/>
                                            <constraint firstItem="lXF-0h-0J1" firstAttribute="top" secondItem="Syn-GK-ePG" secondAttribute="top" constant="5" id="Vn8-pK-kTc"/>
                                            <constraint firstItem="lXF-0h-0J1" firstAttribute="leading" secondItem="Syn-GK-ePG" secondAttribute="leading" constant="5" id="cYJ-Rg-YIz"/>
                                            <constraint firstItem="lXF-0h-0J1" firstAttribute="centerX" secondItem="Syn-GK-ePG" secondAttribute="centerX" id="fpR-Xe-S4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Syn-GK-ePG" secondAttribute="bottom" id="4cp-bq-I2H"/>
                                    <constraint firstItem="Syn-GK-ePG" firstAttribute="leading" secondItem="sm7-8U-hNO" secondAttribute="leading" id="5vR-Tr-ST9"/>
                                    <constraint firstItem="Syn-GK-ePG" firstAttribute="top" secondItem="Mpv-wX-b8w" secondAttribute="bottom" id="6FI-Mc-8x4"/>
                                    <constraint firstItem="Mpv-wX-b8w" firstAttribute="leading" secondItem="sm7-8U-hNO" secondAttribute="leading" id="7VJ-CC-Rld"/>
                                    <constraint firstAttribute="trailing" secondItem="NC4-fj-Zel" secondAttribute="trailing" id="Aw1-tD-hlF"/>
                                    <constraint firstItem="NC4-fj-Zel" firstAttribute="top" secondItem="sm7-8U-hNO" secondAttribute="top" id="XFL-Sb-AwC"/>
                                    <constraint firstItem="Mpv-wX-b8w" firstAttribute="top" secondItem="NC4-fj-Zel" secondAttribute="bottom" id="dao-WL-2FZ"/>
                                    <constraint firstItem="NC4-fj-Zel" firstAttribute="leading" secondItem="sm7-8U-hNO" secondAttribute="leading" id="eay-EI-agQ"/>
                                    <constraint firstItem="Mpv-wX-b8w" firstAttribute="top" secondItem="NC4-fj-Zel" secondAttribute="bottom" id="hiQ-Ub-NJm"/>
                                    <constraint firstAttribute="trailing" secondItem="Syn-GK-ePG" secondAttribute="trailing" id="nIL-65-TQd"/>
                                    <constraint firstItem="Syn-GK-ePG" firstAttribute="top" secondItem="Mpv-wX-b8w" secondAttribute="bottom" id="tkr-H5-QyN"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpv-wX-b8w" secondAttribute="trailing" id="z9R-3v-1uy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm7-8U-hNO" firstAttribute="trailing" secondItem="EjL-nJ-1v2" secondAttribute="trailing" id="FFO-qx-DGW"/>
                            <constraint firstItem="sm7-8U-hNO" firstAttribute="top" secondItem="oXd-SY-TVt" secondAttribute="top" id="PdJ-He-kwY"/>
                            <constraint firstItem="sm7-8U-hNO" firstAttribute="leading" secondItem="EjL-nJ-1v2" secondAttribute="leading" id="e6J-VZ-4Tp"/>
                            <constraint firstItem="EjL-nJ-1v2" firstAttribute="bottom" secondItem="sm7-8U-hNO" secondAttribute="bottom" id="oCk-VI-TvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjL-nJ-1v2"/>
                    </view>
                    <connections>
                        <outlet property="Q1Lbl" destination="Mh2-0K-RsM" id="182-qZ-LmX"/>
                        <outlet property="Q1Stack" destination="0i8-r4-I0g" id="Bgj-dv-Fbw"/>
                        <outlet property="Q2Lbl" destination="gzE-NE-9nh" id="Jvt-k7-wjm"/>
                        <outlet property="Q2Stack" destination="A3t-Ct-2ar" id="7qB-n7-7pJ"/>
                        <outlet property="Q3Lbl" destination="lXF-0h-0J1" id="8sR-aa-bw8"/>
                        <outlet property="Q3Stack" destination="vb0-5H-Gev" id="FOD-JJ-XmB"/>
                        <segue destination="0IJ-6z-pht" kind="showDetail" identifier="4-5" id="hLo-yp-BDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T0-Wt-9e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="809.14542728635683"/>
        </scene>
        <!--Potential Diagnosis-->
        <scene sceneID="vf4-LS-ob8">
            <objects>
                <viewController id="0IJ-6z-pht" customClass="PotentialDiagnosis" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmh-h8-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-0V-ksR">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your Diagnosis, please click through to see the nearest facility to aid your diagnosis." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-uQ-Je5">
                                        <rect key="frame" x="5" y="5" width="365" height="65"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRh-uQ-Je5" secondAttribute="trailing" constant="5" id="AUk-SD-PDB"/>
                                    <constraint firstAttribute="height" constant="75" id="U1A-Ce-hy3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kRh-uQ-Je5" secondAttribute="bottom" constant="5" id="YNF-dC-lCF"/>
                                    <constraint firstItem="kRh-uQ-Je5" firstAttribute="leading" secondItem="3uv-0V-ksR" secondAttribute="leading" constant="5" id="nBz-3v-TGW"/>
                                    <constraint firstItem="kRh-uQ-Je5" firstAttribute="top" secondItem="3uv-0V-ksR" secondAttribute="top" constant="5" id="nLt-k2-k6j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-N0-c4P">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Diagnosis" id="yyk-In-n4G" customClass="DiagnosisCell" customModule="Health_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyk-In-n4G" id="JP9-OI-RHB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hepititis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-oR-Oel">
                                                    <rect key="frame" x="20" y="16" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgg-oR-Oel" firstAttribute="leading" secondItem="JP9-OI-RHB" secondAttribute="leadingMargin" constant="5" id="Up9-ok-5sN"/>
                                                <constraint firstItem="dgg-oR-Oel" firstAttribute="centerX" secondItem="JP9-OI-RHB" secondAttribute="centerX" id="wky-QC-f1W"/>
                                                <constraint firstItem="dgg-oR-Oel" firstAttribute="top" secondItem="JP9-OI-RHB" secondAttribute="topMargin" constant="5" id="ykz-Kr-LBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestedDiagnosisLabel" destination="dgg-oR-Oel" id="t16-Cr-pSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiU-N0-c4P" firstAttribute="top" secondItem="3uv-0V-ksR" secondAttribute="bottom" id="IFl-Pe-Qhf"/>
                            <constraint firstItem="3uv-0V-ksR" firstAttribute="top" secondItem="tfJ-1L-gXf" secondAttribute="top" id="MBP-v2-yX4"/>
                            <constraint firstItem="3uv-0V-ksR" firstAttribute="trailing" secondItem="tfJ-1L-gXf" secondAttribute="trailing" id="O8Z-bw-kdg"/>
                            <constraint firstItem="tfJ-1L-gXf" firstAttribute="bottom" secondItem="kiU-N0-c4P" secondAttribute="bottom" id="Qtt-T5-0MR"/>
                            <constraint firstItem="tfJ-1L-gXf" firstAttribute="trailing" secondItem="kiU-N0-c4P" secondAttribute="trailing" id="WTx-DP-JMO"/>
                            <constraint firstItem="kiU-N0-c4P" firstAttribute="leading" secondItem="tfJ-1L-gXf" secondAttribute="leading" id="hmy-mQ-Kup"/>
                            <constraint firstItem="3uv-0V-ksR" firstAttribute="leading" secondItem="tfJ-1L-gXf" secondAttribute="leading" id="zo2-7o-9mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfJ-1L-gXf"/>
                    </view>
                    <connections>
                        <outlet property="diagnosisTableView" destination="kiU-N0-c4P" id="hpz-pX-C6D"/>
                        <segue destination="gTm-92-MF3" kind="showDetail" identifier="5-6" id="0rH-b7-wTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAK-mE-6yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="807.34632683658174"/>
        </scene>
        <!--Map Of Hospitals-->
        <scene sceneID="1bY-9J-qe7">
            <objects>
                <viewController id="gTm-92-MF3" customClass="MapOfHospitals" customModule="Health_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6M-9g-90Z" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aSA-3n-0J8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2J-96-4lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="808.24587706146929"/>
        </scene>
    </scenes>
</document>
